<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ;
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="table-head" colspan="2">Student Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="2">Personal Information</th>
            </tr>
            <tr>
                <th>Name</th>
                <td>Surya</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>19</td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>04.08.2004</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td>Male</td>
            </tr>
            <tr>
                <th>Blood Group</th>
                <td>B +ve</td>
            </tr>
            <tr>
                <th>Mobile No</th>
                <td>8608198822</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>surya04082004@gmail.com</td>
            </tr>
            <tr>
                <th colspan="2">Academic Information</th>
            </tr>
            <tr>
                <th>Field</th>
                <td>Engineering</td>
            </tr>
            <tr>
                <th>Branch</th>
                <td>Computer Science and Business Systems</td>
            </tr>
            <tr>
                <th>Year</th>
                <td>2nd Year</td>
            </tr>
        </tbody>
    </table>
</body>
</html>